spring.datasource.url=jdbc:mysql://localhost:3306/parkplus?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kan@2911
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
#logger.level=debug
#
##Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/park_plus_db
#spring.datasource.username=root
#spring.datasource.password=mySqlak
#
##DDL Generation
#spring.jpa.generate-ddl=true